{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-24T09:38:52",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "vote_name",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "created",
          "type": "time_point_sec"
        },{
          "name": "deadline",
          "type": "time_point_sec"
        },{
          "name": "voting",
          "type": "bool"
        },{
          "name": "winner",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "ppslvoter",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "proposal_key",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "vote_key",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "vote_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "addvote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vote_name",
          "type": "string"
        }
      ]
    },{
      "name": "startvote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vote_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "addproposal",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vote_key",
          "type": "uint64"
        },{
          "name": "proposal_name",
          "type": "string"
        }
      ]
    },{
      "name": "voteproposal",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "delvoteppsl",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "winproposal",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vote_key",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addvote",
      "type": "addvote",
      "ricardian_contract": ""
    },{
      "name": "startvote",
      "type": "startvote",
      "ricardian_contract": ""
    },{
      "name": "addproposal",
      "type": "addproposal",
      "ricardian_contract": ""
    },{
      "name": "voteproposal",
      "type": "voteproposal",
      "ricardian_contract": ""
    },{
      "name": "delvoteppsl",
      "type": "delvoteppsl",
      "ricardian_contract": ""
    },{
      "name": "winproposal",
      "type": "winproposal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "vote",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vote"
    },{
      "name": "ppslvoter",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ppslvoter"
    },{
      "name": "proposal",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "proposal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}